# kmp_ponto

./: build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.collection-collection-1.5.0-commonMain-j7f1lg.klib  androidx.collection-collection-1.5.0-darwinMain-1oCDtg.klib  androidx.collection-collection-1.5.0-nonJvmMain-j7f1lg.klib  androidx.compose.animation-animation-1.7.8-commonMain-l1qmSQ.klib  androidx.compose.animation-animation-core-1.7.8-commonMain-_mAGvg.klib  androidx.compose.foundation-foundation-1.7.8-commonMain-UKpqeA.klib  androidx.compose.foundation-foundation-layout-1.7.8-commonMain-AH_CSg.klib  androidx.compose.material3.adaptive-adaptive-1.2.0-alpha05-commonMain-Wjl_ug.klib  androidx.compose.material3.adaptive-adaptive-1.2.0-alpha11-commonMain-2G1Hwg.klib  androidx.compose.material3.adaptive-adaptive-layout-1.2.0-alpha05-commonMain-ijjz9g.klib  androidx.compose.material3.adaptive-adaptive-layout-1.2.0-alpha11-commonMain-qLN4yA.klib  androidx.compose.material3.adaptive-adaptive-navigation-1.2.0-alpha05-commonMain-QnsEkA.klib  androidx.compose.material3.adaptive-adaptive-navigation-1.2.0-alpha11-commonMain-EygIqA.klib  androidx.compose.runtime-runtime-1.9.0-nativeMain-_TGNUg.klib  androidx.compose.runtime-runtime-1.9.0-unixMain-_TGNUg.klib  androidx.compose.runtime-runtime-annotation-1.9.0-commonMain-k_1cjw.klib  androidx.compose.ui-ui-1.8.0-rc03-commonMain-H8y4uQ.klib  androidx.compose.ui-ui-1.8.2-commonMain-7-sfvA.klib  androidx.compose.ui-ui-1.9.0-beta02-commonMain--Glqvw.klib  androidx.compose.ui-ui-1.9.0-commonMain-aLDbkA.klib  androidx.compose.ui-ui-geometry-1.8.0-rc03-commonMain-YiNB5w.klib  androidx.compose.ui-ui-graphics-1.8.0-rc03-commonMain-Z5Q57A.klib  androidx.compose.ui-ui-graphics-1.9.0-commonMain-Llw0Bw.klib  androidx.compose.ui-ui-text-1.8.0-rc03-commonMain-a0GsxA.klib  androidx.compose.ui-ui-text-1.9.0-commonMain-4PwYTA.klib  androidx.compose.ui-ui-unit-1.8.0-rc03-commonMain-2xZ52g.klib  androidx.compose.ui-ui-unit-1.9.0-beta02-commonMain-mFdxCA.klib  androidx.compose.ui-ui-util-1.8.0-rc03-commonMain-G59Hmw.klib  androidx.lifecycle-lifecycle-common-2.9.0-commonMain-LUPfmQ.klib  androidx.lifecycle-lifecycle-runtime-2.9.0-commonMain-4nCuZw.klib  androidx.lifecycle-lifecycle-runtime-2.9.2-nativeMain-IrcNlw.klib  androidx.lifecycle-lifecycle-runtime-compose-2.9.0-commonMain-L9t7nA.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.2-commonMain-YZugNA.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.2-nativeMain-YZugNA.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.2-unixMain-YZugNA.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.2-commonMain-KTe1Gw.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.2-nativeMain-KTe1Gw.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.2-nonAndroidMain-KTe1Gw.klib  androidx.room-room-common-2.7.2-commonMain-wI2kUA.klib  androidx.room-room-common-2.7.2-nativeMain-wI2kUA.klib  (+126 more)
app/: build.gradle.kts
app/src/androidTest/java/com/reringuy/ponto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reringuy/ponto/: MainActivity.kt  MyApplication.kt  PontoDatabase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/reringuy/ponto/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidDeviceTest/kotlin/com/reringuy/composeapp/: ExampleInstrumentedTest.kt
composeApp/src/androidHostTest/kotlin/com/reringuy/composeapp/: ExampleUnitTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/reringuy/composeapp/: MainActivity.kt  MyApplication.kt
composeApp/src/commonMain/kotlin/com/reringuy/composeapp/: App.kt
composeApp/src/iosMain/kotlin/com/reringuy/composeapp/: MainViewController.kt  StartKoin.kt
composeApp/src/jvmMain/kotlin/com/reringuy/composeapp/: Main.kt
core/: build.gradle.kts
core/build-config/: build.gradle.kts
core/database/: build.gradle.kts
core/dependency-injection/: build.gradle.kts
core/mvi/: build.gradle.kts
core/mylibrary/: build.gradle.kts
core/src/androidTest/java/com/reringuy/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/reringuy/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/utils/: build.gradle.kts
database/: build.gradle.kts
database/schemas/com.reringuy.database.PontoDatabase/: 1.json
database/src/androidMain/kotlin/com/reringuy/database/: PontoDatabase.android.kt
database/src/commonMain/kotlin/com/reringuy/database/: Converters.kt  DatabaseInitializer.kt  PontoDatabase.kt
database/src/iosMain/kotlin/com/reringuy/database/: PontoDatabase.ios.kt
database/src/jvmMain/kotlin/com/reringuy/database/: PontoDatabase.jvm.kt
feature/: build.gradle.kts
feature/clock/: build.gradle.kts
feature/clock/src/androidMain/: AndroidManifest.xml
feature/clockin/: build.gradle.kts
feature/clockin/src/main/: AndroidManifest.xml
feature/src/androidTest/java/com/reringuy/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/test/java/com/reringuy/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Ponto/Ponto/: ContentView.swift  PontoApp.swift
iosApp/Ponto/Ponto.xcodeproj/: project.pbxproj
iosApp/Ponto/Ponto.xcodeproj/project.xcworkspace/xcuserdata/joaovictorheringer.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/Ponto/Ponto.xcodeproj/xcuserdata/joaovictorheringer.xcuserdatad/xcschemes/: Ponto.xcscheme  xcschememanagement.plist
iosApp/Ponto/Ponto/SharedFramework.framework/: Info.plist
iosApp/Ponto/Ponto/SharedFramework.framework/Headers/: SharedFramework.h
iosApp/Ponto/Ponto/SharedFramework.framework/Modules/: module.modulemap
iosApp/Ponto/PontoTests/: PontoTests.swift
iosApp/Ponto/PontoUITests/: PontoUITests.swift  PontoUITestsLaunchTests.swift
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/com/reringuy/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/reringuy/shared/: ExampleUnitTest.kt
(+78 files in other folders)
